<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

<title>untitled document</title>

<style media="screen">
body {
    background-color: #f0f0f0;
    font: 100% / 162% verdana, arial, helvetica, sans-serif;
 }

.img-holder {
    max-width: 6em;
    padding: 0.25em;
    margin: auto;
    border: 0.062em solid #999;
    background-color: #fff;
    box-shadow:  inset 0 0 1em rgba( 0, 0, 0, 0.0 ),
          0.25em 0.25em 0.25em rgba( 0, 0, 0, 0.3 );
    transition: 0.5s ease-in-out;
 }

.img-holder img {
    display: block;
    width: 100%;
    height: auto;
    border: 0.062em solid #000;
    box-sizing: border-box;
    transition: 0.5s ease-in-out;
 }

.img-holder:hover {
    max-width: 32em;
    padding: 1em;
    border-radius: 0.75em;
    box-shadow: inset 0 0 1em rgba( 0, 0, 0, 0.3 ),
            0.5em 0.5em 0.5em rgba( 0, 0, 0, 0.3 );
 }

.img-holder:hover img {
    border-radius: 0.5em;
 }
</style>
</head>
<body>
<div class="img-holder">
 <img src="http://coothead.co.uk/images/gaze.gif" width="500" height="295" alt="looking at you">
</div>

</body>
</html>
